Without pivot
2x1 +  x2 -  x3 =  8
-3x1 -  x2 + 2x3 = -11
-2x1 +  x2 + 2x3 = -3


matlabn = 3
A = zeros(3, 4)    % 3 rows, 4 columns (3 coefficients + 1 RHS)
```
After input:
```
A = | 2   1  -1 |  8 |
    |-3  -1   2 |-11 |
    |-2   1   2 | -3 |

for k = 1:n-1       % k = 1, 2
    for i = k+1:n   % eliminate rows below k
        factor = A(i,k) / A(k,k);
        A(i,:) = A(i,:) - factor * A(k,:);
    end
end
```

**k=1 (eliminate column 1):**
```
pivot = A(1,1) = 2

i=2: factor = -3/2 = -1.5
     R2 = R2 - (-1.5)×R1
        = [-3,-1,2,-11] - (-1.5)×[2,1,-1,8]
        = [-3,-1,2,-11] - [-3,-1.5,1.5,-12]
        = [0, 0.5, 0.5, 1]

i=3: factor = -2/2 = -1.0
     R3 = R3 - (-1.0)×R1
        = [-2,1,2,-3] - (-1)×[2,1,-1,8]
        = [-2,1,2,-3] - [-2,-1,1,-8]
        = [0, 2, 1, 5]

After k=1:
| 2   1   -1 |  8 |
| 0   0.5  0.5|  1 |
| 0   2    1 |  5 |
```

**k=2 (eliminate column 2):**
```
pivot = A(2,2) = 0.5

i=3: factor = 2/0.5 = 4
     R3 = R3 - 4×R2
        = [0,2,1,5] - 4×[0,0.5,0.5,1]
        = [0,2,1,5] - [0,2,2,4]
        = [0, 0, -1, 1]

After k=2 (Upper Triangular):
| 2   1   -1 |  8 |
| 0   0.5  0.5|  1 |
| 0   0   -1 |  1 |

BackSubtritution

x(n) = A(n,n+1) / A(n,n);         % last variable first
for i = n-1:-1:1
    x(i) = (A(i,n+1) - A(i,i+1:n)*x(i+1:n)) / A(i,i);
end
x(i) = coefficient × variable + coefficient × variable

= 1×3 + (-1)×(-1)
= 3   +    1
= 4
```
```
x3 = A(3,4) / A(3,3)
   = 1 / -1
   = -1 ✅

x2 = (A(2,4) - A(2,3)*x3) / A(2,2)
   = (1 - 0.5×(-1)) / 0.5
   = (1 + 0.5) / 0.5
   = 3 ✅

x1 = (A(1,4) - A(1,2)*x2 - A(1,3)*x3) / A(1,1)
   = (8 - 1×3 - (-1)×(-1)) / 2
   = (8 - 3 - 1) / 2
   = 2 ✅
```

---

**Output:**
```
Solution without pivoting:
x1 = 2.0000
x2 = 3.0000
x3 = -1.0000










with pivot
% Step 1 — look at column k from row k to n
[~, pivot] = max(abs(A(k:n, k)));

% Step 2 — adjust index (because we started from row k not row 1)
pivot = pivot + k - 1;

% Step 3 — swap if needed
if pivot ~= k
    A([k, pivot], :) = A([pivot, k], :);
end
```

---

**Why `pivot + k - 1`?**
```
k=1, looking at rows 1,2,3:
A(1:3, 1) = [2, -3, -2]
max is at position 2 (second element)
but second element is actually ROW 2
so: pivot = 2 + 1 - 1 = 2 ✅

k=2, looking at rows 2,3:
A(2:3, 2) = [0.33, 1.67]
max is at position 2 (second element)
but second element is actually ROW 3
so: pivot = 2 + 2 - 1 = 3 ✅
```

A(k:n, k)  % we slice the matrix starting from row k
```

When we slice, MATLAB **renumbers** the positions:
```
Original matrix rows:    Slice positions:
row k   → position 1
row k+1 → position 2
row k+2 → position 3
...
row n   → position n-k+1
```



A = |  2   1  -1 |  8  |
    | -3  -1   2 | -11 |
    | -2   1   2 |  -3 |



[~, pivot] = max(abs(A(1:3, 1)))
```
```
column 1: |2|=2, |-3|=3, |-2|=2
                   ↑
              max = 3 → row 2

pivot = 2 + 1 - 1 = 2
```

**Swap row1 and row2:**
```
Before:                    After:
|  2   1  -1 |  8  |      | -3  -1   2 | -11 |  ← swapped
| -3  -1   2 | -11 |  →   |  2   1  -1 |  8  |
| -2   1   2 |  -3 |      | -2   1   2 |  -3 |
```
```
Swapped row 1 with row 2
```

---

**k=1 — Eliminate column 1:**
```
pivot element = A(1,1) = -3

i=2: factor = 2/-3 = -0.6667
     R2 = R2 - (-0.6667)×R1
        = [2,1,-1,8] - (-0.6667)×[-3,-1,2,-11]
        = [2,1,-1,8] - [2, 0.6667,-1.3333,7.3333]
        = [0, 0.3333, 0.3333, 0.6667]

i=3: factor = -2/-3 = 0.6667
     R3 = R3 - (0.6667)×R1
        = [-2,1,2,-3] - (0.6667)×[-3,-1,2,-11]
        = [-2,1,2,-3] - [-2,-0.6667,1.3333,-7.3333]
        = [0, 1.6667, 0.6667, 4.3333]

After k=1:
| -3  -1      2    | -11    |
|  0   0.3333 0.3333|  0.6667|
|  0   1.6667 0.6667|  4.3333|


[~, pivot] = max(abs(A(2:3, 2)))
[value, position] = max(vector)
```
```
column 2 (rows 2,3): |0.3333|=0.3333, |1.6667|=1.6667
                                              ↑
                                         max → row 3

pivot = 2 + 2 - 1 = 3
```

**Swap row2 and row3:**

**MATLAB reads RIGHT SIDE first — all at once:**

This is the key! MATLAB takes a **snapshot** of the right side before changing anything.
```
RIGHT SIDE snapshot:
A([pivot, k], :) = takes row pivot AND row k simultaneously
```

---

**Concrete example — k=1, pivot=2:**
```
Before swap:
row 1 → |  2   1  -1 |  8  |
row 2 → | -3  -1   2 | -11 |
row 3 → | -2   1   2 |  -3 |
```

**Step 1 — MATLAB reads right side first (snapshot):**
```
A([pivot, k], :) = A([2, 1], :)

snapshot = | -3  -1   2 | -11 |   ← row 2
           |  2   1  -1 |  8  |   ← row 1
```

**Step 2 — MATLAB writes to left side:**
```
A([k, pivot], :) = A([1, 2], :)

row 1 gets ← | -3  -1   2 | -11 |  (was row 2)
row 2 gets ← |  2   1  -1 |  8  |  (was row 1)
```

**After swap:**
```
row 1 → | -3  -1   2 | -11 |  ✅
row 2 → |  2   1  -1 |  8  |  ✅
row 3 → | -2   1   2 |  -3 |  (unchanged)
```
Before:                              After:
| -3  -1      2    | -11    |       | -3  -1      2    | -11    |
|  0   0.3333 0.3333|  0.6667|  →   |  0   1.6667 0.6667|  4.3333| ← swapped
|  0   1.6667 0.6667|  4.3333|      |  0   0.3333 0.3333|  0.6667|
```
```
Swapped row 2 with row 3
```

---

**k=2 — Eliminate column 2:**
```
pivot element = A(2,2) = 1.6667

i=3: factor = 0.3333/1.6667 = 0.2
     R3 = R3 - (0.2)×R2
        = [0,0.3333,0.3333,0.6667] - 0.2×[0,1.6667,0.6667,4.3333]
        = [0,0.3333,0.3333,0.6667] - [0,0.3333,0.1333,0.8667]
        = [0, 0, 0.2, -0.2]

Final upper triangular:
| -3  -1      2    | -11    |
|  0   1.6667 0.6667|  4.3333|
|  0   0      0.2  | -0.2   |
```

---

**Back Substitution:**
```
x3 = A(3,4) / A(3,3)
   = -0.2 / 0.2
   = -1 ✅

x2 = (A(2,4) - A(2,3)×x3) / A(2,2)
   = (4.3333 - 0.6667×(-1)) / 1.6667
   = (4.3333 + 0.6667) / 1.6667
   = 5 / 1.6667
   = 3 ✅

x1 = (A(1,4) - A(1,2)×x2 - A(1,3)×x3) / A(1,1)
   = (-11 - (-1)×3 - 2×(-1)) / -3
   = (-11 + 3 + 2) / -3
   = -6 / -3
   = 2 ✅
```

---

**Final Output:**
```
Swapped row 1 with row 2
Swapped row 2 with row 3
Solution with partial pivoting:
x1 = 2.0000
x2 = 3.0000
x3 = -1.0000